{
  // Place your offerup-ui workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.

  "Log": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "log",
    "body": ["console.log(\"$1\"${2:, ${1}})${3:;}$0"]
  },
  "Pretty Log": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "plog",
    "body": ["console.log(\"$1\"${2:, JSON.stringify(${1}, null, 2)})${3:;}$0"]
  }
}
